[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[System About]
Pos=1,1
Size=365,216
Collapsed=0

[EX01_As_d - About]
Pos=1,1
Size=323,454
Collapsed=0

[EX01_As - About]
Pos=1,1
Size=323,454
Collapsed=0

[EX01_Bs_d - About]
Pos=1,1
Size=323,284
Collapsed=0

[EX01_Bs - About]
Pos=1,1
Size=295,284
Collapsed=0

[EX01_B_d - About]
Pos=1,1
Size=323,284
Collapsed=0

[EX01_Cs_d - About]
Pos=1,1
Size=323,386
Collapsed=0

[EX01_Cs - About]
Pos=1,1
Size=316,386
Collapsed=0

[EX01_C_d - About]
Pos=1,1
Size=340,280
Collapsed=0

[EX01_B - About]
Pos=1,1
Size=340,280
Collapsed=0

